# Capstone-project

./: README.md  pom.xml
Reports/: ExtentReport.html
allure-results/: 00649a34-c087-400f-b6f3-20f9d331536c-container.json  01c21191-5059-4b56-91f2-94b220dfbe65-result.json  0341457d-f2de-42c4-ba5d-f70ae5ae8e76-attachment  0344a6e2-7ae0-4fad-8422-37314dec40c8-container.json  0357446a-a433-4709-9f69-ee7cae869ce1-attachment  03620ed7-2d99-4c53-8180-32b04fb6d5b6-container.json  03f122ac-e731-439c-934f-06728050b4f3-container.json  03f17c59-9c28-4261-9855-773557359d39-attachment  04bd9729-75d9-4289-8276-1702e639149b-container.json  04f8b8f9-5946-4040-9a07-1f0479f623d8-result.json  0609db82-6a75-45d0-bedd-66a84f916f71-result.json  065029a3-6669-4c18-880b-b81660b57e26-attachment  067f8b39-1c26-4033-bcc9-2aa6378871d9-attachment  0744cfdd-1d25-4429-bb87-b227d6fafe8e-container.json  08cd6f37-6c17-416f-820d-4bb224a5533c-attachment  092ac4a1-58c3-43c4-8a8a-d7aef60ef5c6-container.json  09537def-7d23-44e1-9af3-470143939988-attachment  0b0fcaae-b10b-4a81-b182-2ba3d3610b89-container.json  0c045b46-5414-470f-9d07-a789502f557f-result.json  0c104671-c628-46c4-8cd4-a41128cc45e6-result.json  0cf01275-7f42-44e8-bd8c-cb4100012f8e-container.json  0ea3ecb2-3c1e-4bbe-b780-ff78db18b9c8-attachment  0fc4c006-be6c-47ff-bffb-3f1974ff0f15-container.json  107d6cdb-ecca-4507-b945-9496a86433b0-result.json  10a0c987-a981-4790-81f2-e1af6cf44677-result.json  10e44ce4-165d-4c93-b99a-ea4b469b13fc-container.json  1145ad8c-c2df-4aa5-8815-4ff2038d1e94-container.json  11704552-ee73-4434-9347-f658acc57a58-container.json  12065955-2c59-4704-9ce2-1bbf2c6196c4-container.json  124bb83a-2ed5-4fd6-bb64-db345dc44464-result.json  12a7e757-e0c1-4c3f-9106-449ddbae8d92-container.json  12ce4c93-1179-4902-b735-dfbb0c011dd0-container.json  132e683f-f32f-4a6a-b78a-3cf37dc90df9-container.json  136597bb-6e86-47ac-94ab-b8037646217e-container.json  14314b21-d3b6-438d-a953-d2cdf27b2554-result.json  1454610a-a1d6-42da-a5ce-bbf4c4799298-container.json  14867407-de5f-40eb-848c-db2dddc14878-container.json  165c37c3-7af9-400d-920a-509a1f5c71ae-container.json  1702db91-eab5-4003-a4e7-c4b38a4b9aa5-container.json  175f3fda-7751-470f-aced-368a588c7133-container.json  (+381 more)
logs/: .gitignore
src/main/java/MavenProject/Captsone_project/: App.java
src/main/java/utilities/: ConfigReader.java  DriverUtil.java  DriverUtiltestng.java  ExcelReader.java  ExplicitWaitUtil.java  Extentreport.java  GoogleAdsHandler.java  allureScreenshotUtil.java
src/test/java/Features/: A_SignUpfeature.feature  B_LoginPage.feature  Brandsfeature.feature  C_HomePage.feature  Category.feature  Checkout.feature  Contact.feature  E_Brandsfeature.feature  F_Products.feature  G_Checkout.feature  H_Contact.feature  HomePage.feature  LoginPage.feature  Products.feature  UserRegistration.feature
src/test/java/Hooks/: Hooks.java
src/test/java/MavenProject/Captsone_project/: AppTest.java
src/test/java/StepDefinitions/: A_SignUpSteps.java  B_LoginSteps.java  BrandStep.java  C_HomePageSteps.java  CategorySteps.java  CommonSteps.java  ContactUsSteps.java  D_CategorySteps.java  E_BrandStep.java  F_ProductSteps.java  G_CheckOutSteps.java  H_ContactUsSteps.java  HomePageSteps.java  ProductSteps.java  SignUpSteps.java  UserRegistrationStep.java
src/test/java/base/: BaseClass.java  BaseClassTestng.java
src/test/java/pages/: BrandsPage.java  CartPage.java  CategoryPage.java  CheckOutPage.java  ContactusPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignUPPage.java
src/test/java/runner/: runner.java
src/test/java/testngTests/: .gitignore  BrandsTest.java  CategoryTest.java  CheckoutTest.java  ContactUsTest.java  HomeTest.java  LoginTest.java  ProductsTest.java  SignupTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/Feature/: HomePage.feature
src/test/resources/testdata/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Exercise TestNG Suite/: Automation Exercise Tests.html  Automation Exercise Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.runner.xml  TEST-testngTests.BrandsTest.xml  TEST-testngTests.CategoryTest.xml  TEST-testngTests.CheckoutTest.xml  TEST-testngTests.ContactUsTest.xml  TEST-testngTests.HomeTest.xml  TEST-testngTests.LoginTest.xml  TEST-testngTests.ProductsTest.xml  TEST-testngTests.SignupTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
xml/: testng.xml
